Convert Number To Words
Hard
120/120
Average time to solve is 40m
Contributed by
Asked in companies
Problem statement
You are given an Integer ‘N’ you have to convert the integer to words.

For example you are given integer N = 2234 then you have to return the string “two thousand two hundred and thirty four”.

Detailed explanation ( Input/output format, Notes, Images )
Constraints :
1 <= T <= 100
1 <= N <= 999999999

Time Limit: 1 sec
Sample Input 1 :
3
1234
45821
555093
Sample Output 1 :
one thousand two hundred and thirty four
forty five thousand eight hundred and twenty one
five lakh fifty five thousand and ninety three
Explanation of Sample Input 1 :
For the first test case:
The given integer is 1234 we can see that in words it is represented as “one thousand two hundred and thirty four”.

For the second test case:
The given integer is 45821; we can see that in words it is represented as “forty five thousand eight hundred and twenty-one”.

For the third test case
The given integer is 555093; we can see that in words it is represented as “five lakh fifty five thousand and ninety three”.
Sample Input 2 :
3
99999
1000
30000 
Sample Output 2 :
ninety nine thousand nine hundred and ninety nine
one thousand  
thirty thousand  


Solution-
import java.util.* ;
import java.io.*; 
public class Solution {
	private static final String[] ones = {"", "one" ,"two", "three", "four", "five", "six"
	, "seven", "eight", "nine", "ten", "eleven", "twelve", "thirteen", "fourteen", "fifteen", "sixteen", "seventeen", "eighteen", "nineteen"};
		private static final String[] tens ={"","","twenty", "thirty", "forty", "fifty", "sixty", "seventy", "eighty", "ninety"};
			private static final String[] hundreds = {"","thousand", "lakh", "crore"};

	public static String handleAll(long n) {
		
if(n == 0) return "zero";
String ans = "";
if(n / 10000000 > 0)
{
	ans = ans + find((int)n / 10000000) + " " + hundreds[3]+" ";
	n = n % 10000000;
}
if(n / 100000 > 0)
{
		ans = ans + find((int)n / 100000) + " " + hundreds[2]+ " ";
	    n = n % 100000;
}
if(n / 1000 > 0)
{
	ans = ans + find((int)n / 1000) + " " + hundreds[1]+ " ";
	    n = n % 1000;
}
if(n / 100 > 0)
{
ans = ans + find((int)(n / 100)) + " " + "hundred" + " " ;
	    n = n % 100;	
}
if(n > 0)

{
	ans =  ans + "and" + " " + find((int)n) + " ";
	   
}
	return ans;
	}

	static String find(int n )
	{
		if( n < 20)
		{
			return ones[n];
		}
		else{
			return tens[(n / 10)] +((n % 10) == 0 ? "":" " + ones[(n % 10)]);
		}
	}
}
